# AccountingBot

./: .gitignore  AccountingBot.sln
AccountingBot/: AccountingBot.csproj  AccountingHandler.cs  BotService.cs  DataHelper.cs  Program.cs  TimeHelper.cs  accounting.db  appsettings.json
AccountingBot/Controllers/: AccountingController.cs  AuthController.cs
AccountingBot/HttpApi/: ILoginApi.cs
AccountingBot/Models/: BaseOutput.cs  LoginInfo.cs  MessageOutput.cs  UserRecord.cs  VerifyOutput.cs
src/AccountingBot/: AccountingBot.csproj  BotService.cs  DataHelper.cs  JwtHelper.cs  PasswordHasher.cs  Program.cs  TimeHelper.cs  accounting.db  appsettings.json
src/AccountingBot/Controllers/: AccountingController.cs  AuthController.cs
src/AccountingBot/HttpApi/: IChatApi.cs
src/AccountingBot/Models/: AccountingRecord.cs  AccountingTypeRecord.cs  BasicAuthConfig.cs  BotConfig.cs  JwtSettings.cs  MessageOutput.cs  MoneyRecord.cs  MoneyRecordOneDay.cs
src/AccountingBot/Properties/: launchSettings.json
src/scripts/: cqhttp_receiver.py  manual_input.py
